[+] online ->

[-] hydra : this is just example to brutforce attack on login page using hydra

command = sudo hydra ( -l USER_NAME | -L USER_NAME_LIST ) ( -p PASS | -P PASS_LIST ) (http-post-form #this for http request) "http://example.com:/login.php:name:admin,password:^PASS^:login field"

[+] offline -> 

[-] john : this is just for testing to decode MD5 hash usin john the ripper tool

command: john --wordlist=( WORDLIST) (HASH_FILE)

[-] hashcat : this is just test attack on MD5 hash

command : sudo hashcat ( -a 0 #this mean to dictionary attack) ( -m 0 #what type of hash) ( HASH_FILE) ( WORDLIST)
	      
